X: 1
T: from bwv1052a.mid
M: 4/4
L: 1/8
Q:1/4=104
%%SCORE [1 2 3 4 5] { 6 7 }
V:1 clef=treble name="Violine 1" snm="Vln1"
V:2 clef=treble name="Violine 3" snm="Vln2"
V:3 clef=alto name="Viola" snm="Vla"
V:4 clef=bass name="Cello" snm="Vc"
V:5 clef=bass-8 name="Contrabass" snm="Cb"
V:6 clef=treble name="Cembalo LH" snm="LH"
V:7 clef=bass name="Cembalo RH" snm="RH"
I: MIDI voice 1 instrument=41
I: MIDI voice 2 instrument=41
I: MIDI voice 3 instrument=42
I: MIDI voice 4 instrument=43
I: MIDI voice 5 instrument=44
I: MIDI voice 6 instrument=7
I: MIDI voice 7 instrument=7
K:C % 0 sharps
V:1
D/2E/2F/2z/2 ED Ad2A| \
^AG/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2^A-| \
^AG/2E/2 =A,/2z/2^c2^A/2G/2 =A,/2z/2e-| \
e^c/2A/2 ^A/2G/2=A/2F/2 G/2E/2F/2D/2 E/2^C/2D/2B,/2|
^C/2A,/2B,/2^C/2 D/2E/2F/2G/2 A/2^A/2=c/2z/2 c/2d/2^d/2z/2| \
^F/2z/2G/2z/2 ^C/2z/2=D/2z/2 ^G,z =A,z| \
Dz d^c z2 =fe| \
z2 a=g z2 fe|
z2 d^c z2 d^c| \
z2 GE z2 FE| \
z2 D^C D2 z2| \
z8|
D/2E/2F/2z/2 ED Ad2A| \
^AG/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2^A-| \
^AG/2E/2 =A,/2z/2^c2^A/2G/2 =A,/2z/2e-| \
e^c/2A/2 ^A/2G/2=A/2F/2 G/2E/2F/2D/2 E/2^C/2D/2B,/2|
^C/2A,/2B,/2^C/2 D/2E/2F/2G/2 A/2^A/2=c/2z/2 c/2d/2^d/2z/2| \
^FG z2 E=F z2| \
f2 z2 =d2 z2| \
E^F/2^G/2 =A/2B/2c/2d/2 e/2=f/2=g/2z/2 g/2a/2^a/2z/2|
^c/2z/2d/2z/2 ^G/2z/2=A/2z/2 ^Dz Ez| \
A,z A^G z2 =cB| \
z2 e=d z2 cB| \
z2 A^G z2 A^G|
z2 DB, z2 B,^G,| \
A,2 z6| \
z8| \
A/2B/2c/2z/2 BA ea2^c|
dz fz dz Az| \
=G/2A/2^A/2z/2 =AG dg2B| \
=cz ez cz Gz| \
F/2G/2A/2z/2 GF cf2A|
^Az dz ^Az Fz| \
EE ^G^G =AA cc| \
DD ^F^F =GG ^A^A| \
CC EE =FF =AA|
^A4 =A4| \
G4 F2 zG| \
A/2c/2d/2e/2 f/2g/2a/2^a/2 c'/2z/2f/2z/2 G/2z/2e/2z/2| \
f8|
g4 e4| \
fF =Ac Da/2g/2 ^f/2e/2d/2c/2| \
^AG ^Ad Eb/2=a/2 ^g/2^f/2e/2d/2| \
^c^c e=g Ae/2d/2 ^c/2B/2A/2G/2|
=F/2G/2A/2G/2 F/2E/2D/2^C/2 D2 zd-| \
dF/2D/2 ^G,d2F/2D/2 ^G,^G| \
AE =CE AE C=g-| \
g^A/2G/2 ^Cg2^A/2G/2 ^C^c|
d=A FA dA Fa-| \
a=c/2A/2 ^Da2c/2A/2 ^DB-| \
BF/2=D/2 ^G,B2F/2D/2 ^G,e| \
ec Ac ec Ac|
fc Ac ec Ac| \
fe/2z/2 dc/2z/2 BA/2z/2 ^G^F/2z/2| \
Ez6z| \
A/2B/2c/2z/2 BA ea2e|
=fd/2B/2 ec/2A/2 dB/2^G/2 Ef-| \
fd/2B/2 E^g2f/2d/2 Eb-| \
b^g/2e/2 f/2d/2e/2c/2 d/2B/2c/2A/2 B/2^G/2A/2^F/2| \
^G/2E/2^F/2^G/2 A/2B/2c/2d/2 e/2=f/2=g/2z/2 g/2a/2^a/2z/2|
^c/2z/2d/2z/2 ^G/2z/2=A/2z/2 ^Dz Ez| \
A,A, B,=C =DF ED| \
CA, B,C DF ED| \
CA ^GA BA B^G|
AA ^GA BA B^G| \
AE FD EA FD| \
EE2D CC2B,| \
A,2 z6|
ze ^f=g az ^fz| \
eE ^FG Ac BA| \
GE ^FG Ac BA| \
Ge ^de ^fe ^f^d|
ee ^de ^fe ^f^d| \
eB cA Be cA| \
BB2A GG2^F| \
Ez6z|
ze2B/2G/2 Ee2c/2A/2| \
Ee2B/2G/2 Ee2c/2A/2| \
Ez6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
c8| \
=d4 B4|
c/2z/2C/2z/2 E/2z/2G/2z/2 A,/2z/2e/2d/2 ^c/2B/2A/2G/2| \
=F/2z/2D ^FA =c/2z/2a/2g/2 ^f/2e/2d/2c/2| \
^A3/2z3z/2d/2z/2 g/2z/2^a/2z/2| \
c3/2z3z/2^d/2z/2 =a/2z/2c'/2z/2|
=d3/2z3z/2d/2z/2 ^A/2z/2G/2z/2| \
^d3/2z3z/2^d/2z/2 c/2z/2=A/2z/2| \
^F2 z3=D ^FA| \
e2 z3^A GE|
=A,z4c A^F| \
Dz4a ^fc| \
^Fz6z| \
G/2A/2^A/2z/2 =AG dg2d|
^dc/2A/2 =d^A/2G/2 c=A/2^F/2 D^d-| \
^dc/2A/2 =D^f2^d/2c/2 =Da-| \
a^f/2d/2 ^d/2c/2=d/2^A/2 c/2=A/2^A/2G/2 =A/2^F/2G/2E/2| \
^F/2D/2E/2^F/2 G/2A/2^A/2c/2 d/2^d/2=f/2z/2 f/2g/2^g/2z/2|
B/2z/2c/2z/2 ^F/2z/2=G/2z/2 ^C2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zg/2z/2 =a/2z/2^f/2z/2|
g3/2z2z/2 g/2=f/2e/2=d/2 =c/2^A/2=A/2G/2| \
F/2z/2f/2z2z/2 f/2e/2d/2c/2 ^A/2=A/2G/2F/2| \
E/2z/2e/2z2z/2 e/2d/2^c/2B/2 A/2G/2F/2E/2| \
Dd zd eg ze|
fa zf eg ze| \
fa/2f/2 da3/2z/2a/2f/2 d^a-| \
^ae/2=c/2 =Aa2e/2c/2 Aa-| \
aa/2f/2 da3/2z/2a/2f/2 d^a-|
^a/2z/2^a/2g/2 eg2e/2^c/2 =A^c| \
fz az ^fz dz| \
G/2A/2^A/2z/2 =AG dg2d| \
Gz gz ez =cz|
=F/2G/2A/2z/2 GF cf2c| \
Fz fz dz ^Az| \
^D/2F/2G/2z/2 F^D ^A^d2^A| \
=A/2z/2A/2z/2 ^c/2z/2^c/2z/2 =d/2z/2d/2z/2 f/2z/2f/2z/2|
G/2z/2G/2z/2 B/2z/2B/2z/2 =c/2z/2c/2z/2 ^d/2z/2^d/2z/2| \
F/2z/2F/2z/2 A/2z/2A/2z/2 ^A/2z/2^A/2z/2 =d/2z/2d/2z/2| \
^d4 =d4| \
c4 ^A2 zc|
d/2F/2G/2=A/2 ^A/2c/2d/2^d/2 f^A F=A| \
^A2 zF GF/2z/2 ^G=G/2z/2| \
F2 z=D ^D=D/2z/2 F^D/2z/2| \
=D2 z3B/2z/2 B/2z/2B/2z/2|
c2 z6| \
z^c/2z/2 ^c/2z/2^c/2z/2 d2 z2| \
z4 z^f/2z/2 ^f/2z/2^f/2z/2| \
g2 z^a =c'2 zc'|
d'2 zd =ag =fe| \
d^d =dc ^Ad g2-| \
g/2z/2g fe f=A ^Ac| \
^A2 zd e2 zf|
g2 zd e2 ze| \
fz fz ^dz ^cz| \
=dz =Az Gz Ez| \
FA GA ^A=A ^AG|
=AD GA ^A=A ^AG| \
=Ad2^c dA ^AG| \
=AF FE Dd ee| \
A2 z6|
A2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3d/2z/2 d/2z2z/2d/2z/2| \
d/2z2z/2d/2z/2 d/2z2z/2d/2z/2| \
d/2z2z/2d/2z/2 d/2z2z/2d/2z/2|
d/2z2z/2d/2z/2 d/2z2z/2d/2z/2| \
d8| \
^c8| \
d8|
e4 f4-| \
f4 e4-| \
e8| \
D/2E/2F/2z/2 ED Ad2A|
^AG/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2e-| \
e^A/2G/2 ^Ce2^A/2G/2 ^C^c| \
d=A FA dA D=c'-| \
c'^d/2c/2 ^Fc'2^d/2c/2 ^F^f|
g=d ^Ad gd ^Ad-| \
d=F/2D/2 ^G,d2F/2D/2 ^G,e-| \
e^A/2=G/2 ^Ce2^A/2G/2 ^C=a| \
af df af df|
^af df =af df| \
ed/2z/2 ^cd/2z/2 ^Ae/2z/2 g^A/2z/2| \
=Az6z| \
D/2E/2F/2z/2 ED Ad2A|
^AG/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2^A-| \
^AG/2E/2 =A,/2z/2^c2^A/2G/2 =A,/2z/2e-| \
e^c/2A/2 ^A/2G/2=A/2F/2 G/2E/2F/2D/2 E/2^C/2D/2B,/2| \
^C/2A,/2B,/2^C/2 D/2E/2F/2G/2 A/2^A/2=c/2z/2 c/2d/2^d/2z/2|
^F/2z/2G/2z/2 ^C/2z/2=D/2z/2 ^G,z =A,z| \
D4 
V:2
D/2E/2=F/2z/2 ED Ad2A| \
^A=G/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2^A-| \
^AG/2E/2 =A,/2z/2^c2^A/2G/2 =A,/2z/2e-| \
e^c/2A/2 ^A/2G/2=A/2F/2 G/2E/2F/2D/2 E/2^C/2D/2B,/2|
^C/2A,/2B,/2^C/2 D/2E/2F/2G/2 A/2^A/2=c/2z/2 c/2d/2^d/2z/2| \
^F/2z/2G/2z/2 ^C/2z/2=D/2z/2 ^G,z =A,z| \
Dz A=G z2 d^c| \
z2 d^c z2 d^c|
z2 AG z2 =FE| \
z2 D^C z2 D^C| \
z2 FE F2 z2| \
z8|
D/2E/2F/2z/2 ED Ad2A| \
^AG/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2^A-| \
^AG/2E/2 =A,/2z/2^c2^A/2G/2 =A,/2z/2e-| \
e^c/2A/2 ^A/2G/2=A/2F/2 G/2E/2F/2D/2 E/2^C/2D/2B,/2|
^C/2A,/2B,/2^C/2 D/2E/2F/2G/2 A/2^A/2=c/2z/2 c/2d/2^d/2z/2| \
^FG z2 E=F z2| \
=d2 z2 F2 z2| \
B,/2E/2^F/2^G/2 =A/2B/2c/2d/2 e/2=f/2=g/2z/2 g/2a/2^a/2z/2|
^c/2z/2d/2z/2 ^G/2z/2=A/2z/2 ^Dz Ez| \
A,z E=D z2 A^G| \
z2 A^G z2 A^G| \
z2 ED z2 =CB,|
z2 A,^G, z2 DB,| \
E2 z6| \
z8| \
Ez ez ^cz Az|
D/2E/2F/2z/2 ED Ad2A| \
Dz dz Bz =Gz| \
=C/2D/2E/2z/2 DC Gc2G| \
Cz cz Az Fz|
^A,/2C/2D/2z/2 C^A, F^A2F| \
B,z B,z Cz Ez| \
^Fz =A,z ^A,z Dz| \
Ez G,z =A,z Cz|
Dz Ez Ez Dz| \
Dz Cz =F2 zc| \
F/2c/2d/2e/2 f/2g/2a/2^a/2 c'/2z/2f/2z/2 G/2z/2e/2z/2| \
c8|
^A8| \
c2 z3^F G=A| \
D2 z3^G AB| \
E2 z3^c de|
A3/2^A/2 =A/2=G/2=F/2E/2 D2 z2| \
zd2B/2^G/2 B,d2B/2^G/2| \
E=C A,C EC A,^C| \
E=g2e/2^c/2 Eg2e/2^c/2|
AF DF AF DF| \
Ba2^f/2^d/2 ^Fa2^f/2^d/2| \
e=d2B/2^G/2 Ed2B/2^G/2| \
AE =CE AE CE|
A=F CA AE CE| \
A=G/2z/2 FE/2z/2 DC/2z/2 B,D/2z/2| \
Cz6z| \
z4 c/2d/2e/2z/2 dc-|
cB2A2d2B/2^G/2| \
Df2d/2B/2 D^g2f/2d/2| \
Db2^g/2e/2 f/2d/2e/2c/2 d/2B/2c/2A/2| \
e8-|
ef/2z/2 B/2z/2c/2z/2 ^Dz Ez| \
A,z6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
ze ^de ^fz ^dz| \
Bz6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z3e2c/2A/2 Ee-| \
eB/2=G/2 Ee2c/2A/2 Ee-| \
ez6z| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
G8| \
=F8|
G3/2z3z/2G FE| \
=D3/2z3z/2c ^A=A| \
G3/2z3z/2^A/2z/2 d/2z/2^A/2z/2| \
^D3/2z3z/2c/2z/2 ^d/2z/2c/2z/2|
^A3/2z3z/2G/2z/2 =D/2z/2^A/2z/2| \
c3/2z3z/2c/2z/2 G/2z/2^D/2z/2| \
=A,=D ^FA d2 z2| \
z^A GE ^Cz3|
z=A ^F=C A,z3| \
z^f cA D2 z2| \
z8| \
G/2A/2^A/2z/2 =AG dg2d|
^dc/2A/2 =d^A/2G/2 c=A/2^F/2 D^d-| \
^dc/2A/2 =D^f2^d/2c/2 =Da-| \
a^f/2d/2 ^d/2c/2=d/2^A/2 c/2=A/2^A/2G/2 =A/2^F/2G/2E/2| \
^F/2D/2E/2^F/2 G/2A/2^A/2c/2 d/2^d/2=f/2z/2 f/2g/2^g/2z/2|
B/2z/2c/2z/2 ^F/2z/2=G/2z/2 ^C2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z^A/2z/2 ^d/2z/2=d/2z/2|
d/2=c/2^A/2=A/2 G/2=F/2^D/2=D/2 Cc z2| \
c/2^A/2=A/2G/2 F/2^D/2=D/2C/2 ^A,/2z/2^A/2z2z/2| \
^A/2=A/2G/2F/2 E/2D/2^C/2>B,/2 A,/2z/2A/2z2z/2| \
zF Ad zA eg|
zf ad' zA eg| \
za3/2z/2a/2f/2 d^a2d/2^A/2| \
E=a2e/2=c/2 Aa2e/2c/2| \
Fa3/2z/2a/2f/2 d^a2d/2^A/2|
e^c2e/2^c/2 =A/2z/2A2E/2^C/2| \
D/2E/2F/2z/2 ED Ad2^F| \
Gz ^Az Gz Dz| \
=C/2D/2^D/2z/2 =DC Gc2G|
=Fz =Az Fz Cz| \
^A,/2C/2D/2z/2 C^A, F^A2F| \
^Dz Gz ^Dz Gz| \
Ez Ez Fz =Az|
Bz =Dz ^Dz Gz| \
Az Cz =Dz Fz| \
Gz Az Az Gz| \
Gz Fz ^A2 zF|
D/2F/2G/2=A/2 ^A/2c/2d/2^d/2 f^A F=A| \
^A2 z=D ^D=D/2z/2 F^D/2z/2| \
=D/2^D/2F/2z/2 ^D=D ^A^A, D^D| \
F2 z3G/2z/2 G/2z/2G/2z/2|
G2 z6| \
z=A/2z/2 A/2z/2A/2z/2 A2 z2| \
z4 z=d/2z/2 d/2z/2d/2z/2| \
d^A2<^d2c ^f2-|
^f=d2<g2e =a2-| \
a/2z/2a g^f gB cd| \
cd c^A =Ac =f2-| \
f/2z/2f ed ^cd ^cd|
GA GF E2 zE| \
D/2z/2D EF G^A =AG| \
FG AF ^AG ^C=A| \
A2 z2 ^c2 z2|
d2 z2 ^c2 z2| \
d2 z3d ^ce| \
d2 z3F EE| \
D2 z6|
F2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3F/2z/2 F/2z2z/2E/2z/2| \
A,/2z2z/2F/2z/2 F/2z2z/2F/2z/2| \
G/2z2z/2E/2z/2 E/2z2z/2G/2z/2|
A/2z2z/2G/2z/2 A/2z2z/2A/2z/2| \
B8| \
^A4 =A4| \
A4 B4|
^c4 d4-| \
d8-| \
d4 ^c4| \
D/2E/2F/2z/2 ED Ad2A|
^AG/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2^A-| \
^Ag2e/2^c/2 Eg2e/2^c/2| \
=AF DF AF D^F| \
^d=c'2a/2^f/2 Ac'2a/2^f/2|
=d^A G^A d^A G^A| \
=fd2B/2^G/2 ^G,d2B/2^G/2| \
=A=G2E/2^C/2 A,G2E/2^C/2| \
dA FA dA FA|
d^A F^A d=A FA| \
^A,D/2z/2 EF/2z/2 EG/2z/2 ^CG/2z/2| \
Fz6z| \
D/2E/2F/2z/2 ED =Ad2A|
^AG/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2^A-| \
^AG/2E/2 =A,/2z/2^c2^A/2G/2 =A,/2z/2e-| \
e^c/2A/2 ^A/2G/2=A/2F/2 G/2E/2F/2D/2 E/2^C/2D/2B,/2| \
^C/2A,/2B,/2^C/2 D/2E/2F/2G/2 A/2^A/2=c/2z/2 c/2d/2^d/2z/2|
^F/2z/2G/2z/2 ^C/2z/2=D/2z/2 ^G,z =A,z| \
D4 
V:3
D/2E/2=F/2z/2 ED Ad2A| \
^A=G/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2^A-| \
^AG/2E/2 =A,/2z/2^c2^A/2G/2 =A,/2z/2e-| \
e^c/2A/2 ^A/2G/2=A/2F/2 G/2E/2F/2D/2 E/2^C/2D/2B,/2|
^C/2A,/2B,/2^C/2 D/2E/2F/2G/2 A/2^A/2=c/2z/2 c/2d/2^d/2z/2| \
^F/2z/2G/2z/2 ^C/2z/2=D/2z/2 ^G,z =A,z| \
DD DD DD DD| \
DD DD DD DD|
DD DD DD DD| \
DD DD DD DD| \
DD DD DD DD| \
D2 z6|
z4 =F/2=G/2A/2z/2 GF-| \
FE2D2G2E/2^C/2| \
G,^A2G/2E/2 G,^c2^A/2G/2| \
G,e2^c/2=A/2 ^A/2G/2=A/2F/2 G/2E/2F/2D/2|
A8-| \
AD z2 ^CD z2| \
B2 z2 ^G2 z2| \
^G,/2e/2d/2=c/2 B/2A/2^G/2^F/2 E4-|
E=F/2z/2 B,/2z/2C/2z/2 ^D,z E,z| \
A,A, A,A, A,A, A,A,| \
A,A, A,A, A,A, A,A,| \
A,A, A,A, A,A, A,A,|
A,A, A,A, A,A, A,A,| \
A,A, A,A, A,A, A,A,| \
A,2 z6| \
z2 A2 z2 =G2|
z2 F2 z2 ^F2| \
z2 G2 z2 =F2| \
z2 E2 z2 E2| \
z2 F2 z2 ^D2|
z2 =D2 z2 D2| \
EB2E2C2A,-| \
A,A2D2^A,2G,-| \
G,G2C2=A,2F,-|
F,^A2G E=A2F| \
DG2E C2 zG,| \
D2 z/2E/2F/2G/2 A/2z/2d/2z/2 c/2z/2^A/2z/2| \
=A8|
E4 G4| \
A2 z3C ^A,=A,| \
G,2 z3D CB,| \
A,2 z3G FE|
DE FG AG AB| \
B,2 E2 z2 E2| \
z2 A,2 z2 A,2| \
z2 A2 z2 A2|
z2 D2 z2 D2| \
z2 B2 z2 B2| \
z2 E2 z2 E2| \
z2 A2 z2 G2|
z2 F2 z2 E2| \
z2 D2 z2 ^G,2| \
A,z6z| \
z4 A,/2B,/2C/2z/2 B,A,|
Dz Cz B,z A,z| \
^G,z A,z B,z Cz| \
DD DD DD DD| \
D2 z6|
^A,=A,/2z/2 DE/2z/2 ^Dz Ez| \
A,z6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
zA,/2=G,/2 ^F,B, Cz B,z| \
B,z6z| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
zE ^DE CA, B,B| \
E=F =DE A,B, CA,|
F,D B,G, CC, D,E,| \
F,E, F,G, A,G, F,D,| \
G,G, G,G, G,G, G,G,| \
^F,^F, ^F,^F, ^F,^F, ^F,^F,|
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,G, G,G,|
G,G, G,G, G,G, G,G,| \
G,G, G,G, G,G, G,G,| \
E8| \
B,4 D4|
E3/2z3z/2^C DE| \
A,3/2z3z/2^F GA| \
D3/2z3z/2^A/2z/2 G/2z/2D/2z/2| \
=A3/2z3z/2=c/2z/2 A/2z/2C/2z/2|
G3/2z3z/2^A,/2z/2 D/2z/2G/2z/2| \
G3/2z3z/2^D/2z/2 G/2z/2c/2z/2| \
=d2 z2 =A2 z2| \
G2 z2 E2 z2|
C2 z2 ^D2 z2| \
A,2 z2 ^F2 z2| \
z8| \
^A,/2C/2=D/2z/2 C^A, G/2^F/2G/2z/2 =A^A|
G^D =Dz ^Dz Gz| \
=Az ^Az cz ^Az| \
=A/2z/2A/2z/2 A/2z/2A/2z/2 A/2z3/2 A/2z3/2| \
A3/2z2z/2 Gz =Dz|
DG/2z/2 A^A/2z/2 ^C2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 zG/2z/2 =c/2z/2=A/2z/2|
^A3/2z2z/2 C/2D/2E/2z/2 DC| \
=Fc2F ^A,/2C/2D/2z/2 C^A,| \
E^A2E =A,/2B,/2^C/2z/2 B,A,| \
DA2D ^CA2^C|
DA2D ^CA2^C| \
D/2z/2D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2| \
=C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2| \
^A,/2z/2^A,/2z/2 ^A,/2z/2^A,/2z/2 ^A,/2z/2^A,/2z/2 ^A,/2z/2^A,/2z/2|
=A,/2z/2A,/2z/2 A,/2z/2A,/2z/2 A,/2z/2A,/2z/2 A,/2z/2A,/2z/2| \
A,2 D2 z2 C2| \
z2 ^A,2 z2 B,2| \
z2 C2 z2 ^A,2|
z2 =A,2 z2 A,2| \
z2 ^A,2 z2 ^G,2| \
z2 =G,2 z2 G,2| \
=A,e2A2F2D-|
Dd2G2^D2C-| \
Cc2F2=D2^A,-| \
^A,^D2C =A,=D2^A,| \
F,C2F, D,2 zC|
G2 z^A,/2C/2 DG F^D| \
=D/2^D/2F/2z/2 ^D=D ^A^A, D^D| \
F2 zF, G,F,/2z/2 ^G,=G,/2z/2| \
F,2 z3=D/2z/2 D/2z/2D/2z/2|
C2 z6| \
zE/2z/2 E/2z/2E/2z/2 D2 z2| \
z4 z=A/2z/2 A/2z/2A/2z/2| \
G2 z^A ^F2 z=A|
D2 zD E2 zE| \
A,2 z3G CG,| \
C2 z3=F ^A,F,| \
^A,D G=A ^A=A ^AD|
ED EF GE ^C=A,| \
Dz2D ^Az Ez| \
Dz2D ^A,z =A,z| \
A,D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2|
D/2z/2D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2| \
D/2z/2D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2| \
D/2z/2D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2 D/2z/2D/2z/2| \
D2 z6|
D2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z3B,/2z/2 B,/2z2z/2B,/2z/2| \
F/2z2z/2D/2z/2 D/2z2z/2D/2z/2| \
E/2z2z/2G,/2z/2 G,/2z2z/2E,/2z/2|
F,/2z2z/2E/2z/2 F/2z2z/2F/2z/2| \
F4 E4-| \
E8| \
D8|
G4 F4| \
B,4 B4| \
E4 G4| \
D/2E/2F/2z/2 ED Ad2A|
^AG/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2G| \
GG GG GG AA| \
A2 D2 z2 D2| \
=CC CC CC DD|
D2 G,2 z2 G,2| \
DD DD DD EE| \
EE GG GG AA| \
A3/2z/2 D3/2z2z/2 C3/2z/2|
z2 ^A,3/2z2z/2 =A,3/2z/2| \
z2 G,2 z2 E,^C| \
Dz6z| \
D/2E/2F/2z/2 ED Ad2A|
^AG/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2^A-| \
^AG/2E/2 =A,/2z/2^c2^A/2G/2 =A,/2z/2e-| \
e^c/2A/2 ^A/2G/2=A/2F/2 G/2E/2F/2D/2 E/2^C/2D/2B,/2| \
^C/2A,/2B,/2^C/2 D/2E/2F/2G/2 A/2^A/2=c/2z/2 c/2d/2^d/2z/2|
^F/2z/2G/2z/2 ^C/2z/2=D/2z/2 ^G,z =A,z| \
D,4 
V:4
D,/2E,/2=F,/2z/2 E,D, A,D2A,| \
^A,=G,/2E,/2 =A,F,/2D,/2 G,E,/2^C,/2 A,,/2z/2^A,-| \
^A,G,/2E,/2 =A,,/2z/2^C2^A,/2G,/2 =A,,/2z/2E-| \
E^C/2A,/2 ^A,/2G,/2=A,/2F,/2 G,/2E,/2F,/2D,/2 E,/2^C,/2D,/2B,,/2|
^C,/2A,,/2B,,/2^C,/2 D,/2E,/2F,/2G,/2 A,/2^A,/2=C/2z/2 C/2D/2^D/2z/2| \
^F,/2z/2G,/2z/2 ^C,/2z/2=D,/2z/2 ^G,,z =A,,z| \
D,,2 z6| \
z4 D,,2 z2|
z8| \
D,,2 z6| \
z4 D,,2 z2| \
z8|
D,,2 z2 D,/2E,/2=F,/2z/2 E,D,| \
=G,z F,z E,z D,z| \
^C,z D,z E,z F,z| \
G,G, G,G, G,G, G,G,|
G,2 z2 ^F,/2G,/2A,/2z/2 A,/2^A,/2=C/2z/2| \
CB,/2z/2 ^A,=A,/2z/2 A,^G,/2z/2 =G,=F,/2z/2| \
^G,,A,, A,,B,, B,,C, C,D,| \
D,2 z2 ^C,/2D,/2E,/2z/2 E,/2F,/2=G,/2z/2|
G,F,/2z/2 F,E,/2z/2 ^D,z E,z| \
A,,2 z6| \
z4 A,,2 z2| \
z8|
A,,2 z6| \
z4 A,,2 z2| \
z8| \
A,A, A,A, G,G, G,G,|
F,F, F,F, ^F,^F, ^F,^F,| \
G,G, G,G, =F,F, F,F,| \
E,E, E,E, E,E, E,E,| \
F,F, F,F, ^D,^D, ^D,^D,|
=D,D, D,D, D,D, D,D,| \
D,2 z2 =C,2 z2| \
C,2 z2 ^A,,2 z2| \
^A,,2 z2 =A,,2 A,2-|
A,2 G,4 F,2-| \
F,2 E,2 F,2 zE,| \
D,2 zC,/2^A,,/2 =A,,/2z/2^A,,/2z/2 C,/2z/2C,,/2z/2| \
F,,F,, F,,F,, F,,F,, F,,F,,|
F,,F,, F,,F,, F,,F,, F,,F,,| \
F,,2 z3D, E,^F,| \
G,2 z3E, ^F,^G,| \
=A,2 z3A,, B,,^C,|
D,^C, D,E, =F,E, F,D,| \
E,2 z2 E,2 z2| \
A,,2 z2 A,,2 z2| \
A,2 z2 A,2 z2|
D,2 z2 D,2 z2| \
B,2 z2 B,2 z2| \
E,2 z2 E,2 z2| \
A,2 z2 =G,2 z2|
F,2 z2 E,2 z2| \
D,2 z2 ^G,,2 z2| \
A,,2 zA,,/2B,,/2 =C,D, E,E,,| \
A,,A,, A,,A,, A,,A,, A,,A,,|
A,,A,, A,,A,, A,,A,, A,,A,,| \
A,,A,, A,,A,, A,,A,, A,,A,,| \
A,,2 z6| \
z4 ^C,/2D,/2E,/2z/2 E,/2F,/2=G,/2z/2|
G,F,/2z/2 F,E,/2z/2 ^D,z E,z| \
A,,2 z6| \
A,,2 z6| \
A,,2 z6|
A,,2 z6| \
A,,2 z6| \
A,,2 z6| \
z8|
zA,2G, ^F,B,2B,,| \
E,2 z6| \
E,2 z6| \
E,2 z6|
E,2 z6| \
E,2 z6| \
E,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
=C,,C,, C,,C,, C,,C,, C,,C,,| \
C,,C,, C,,C,, C,,C,, C,,C,,|
C,,3/2z3z/2A,, B,,^C,| \
=D,3/2z3z/2D, E,^F,| \
G,/2z/2^F, G,A, ^A,D/2z/2 ^A,/2z/2G,/2z/2| \
=A,/2z/2G,/2z/2 A,/2z/2^A,/2z/2 =C/2z/2^D/2z/2 C/2z/2=A,/2z/2|
^A,/2z/2C/2z/2 ^A,/2z/2=A,/2z/2 G,/2z/2^A,/2z/2 G,/2z/2^D,/2z/2| \
C,/2z/2G,/2z/2 ^D,/2z/2=D,/2z/2 C,/2z/2G,,/2z/2 ^D,,/2z/2C,,/2z/2| \
C,2 z2 C,2 z2| \
^C,2 z2 ^C,2 z2|
^D,2 z2 ^D,2 z2| \
=D,2 z2 D,2 z2| \
zD ^A,G, ^D,/2z/2=C,/2z/2 =D,/2z/2D,,/2z/2| \
G,,2 z2 G,/2=A,/2^A,/2z/2 =A,G,|
Cz ^A,z =A,z G,z| \
^F,z G,z A,z ^A,z| \
C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2 C/2z/2C/2z/2| \
C3/2z2z/2 B,,/2C,/2D,/2z/2 D,/2^D,/2=F,/2z/2|
F,^D,/2z/2 ^D,=D,/2z/2 ^C,2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z^D,/2z/2 =C,/2z/2=D,/2z/2|
G,,/2=A,,/2^A,,/2z/2 =A,,G,, C,G,2C,| \
F,,/2G,,/2A,,/2z/2 G,,F,, ^A,,F,2^A,,| \
E,,/2F,,/2G,,/2z/2 F,,E,,<=A,,E,2A,,| \
D,,/2E,,/2F,,/2z/2 E,,D,, A,,/2B,,/2^C,/2z/2 B,,A,,|
D,/2E,/2F,/2z/2 E,D, A,/2B,/2^C/2z/2 B,A,| \
D2 z3D ^A,G,| \
=C2 z3C, F,=A,| \
^A,,2 z3^A,, E,G,|
=A,,2 z3E, ^C,A,,| \
D,/2z/2D,/2z/2 D,/2z/2D,/2z/2 =C,/2z/2C,/2z/2 C,/2z/2C,/2z/2| \
^A,,/2z/2^A,,/2z/2 ^A,,/2z/2^A,,/2z/2 B,,/2z/2B,,/2z/2 B,,/2z/2B,,/2z/2| \
C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 ^A,,/2z/2^A,,/2z/2 ^A,,/2z/2^A,,/2z/2|
=A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2 A,,/2z/2A,,/2z/2| \
^A,,/2z/2^A,,/2z/2 ^A,,/2z/2^A,,/2z/2 ^G,,/2z/2^G,,/2z/2 ^G,,/2z/2^G,,/2z/2| \
=G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2 G,,/2z/2G,,/2z/2| \
G,,2 z2 F,,2 z2|
F,,2 z2 ^D,,2 z2| \
^D,,2 z2 =D,,2 D,2-| \
D,2 C,4 ^A,,2-| \
^A,,2 =A,,2 ^A,,2 z=A,,|
G,,2 zF,,/2^D,,/2 =D,,^D,, F,,/2z/2F,,| \
^A,,/2C,/2=D,/2z/2 C,^A,, ^D,^A,2^D,| \
^A,,/2C,/2=D,/2z/2 C,^A,, ^D,^A,2^D,| \
^A,,2 z3G,,/2z/2 G,,/2z/2G,,/2z/2|
C,2 z6| \
z=A,,/2z/2 A,,/2z/2A,,/2z/2 =D,2 z2| \
z4 zD,/2z/2 D,/2z/2D,/2z/2| \
G,2 zG, A,2 zA,|
^A,2 z^A, ^C,2 z^C,| \
D,2 z3G, =A,B,| \
=C2 z3F, G,A,| \
^A,C ^A,=A, G,A, G,F,|
E,F, E,D, ^C,B,, A,,G,,| \
F,,z ^A,,z G,,z =A,,z| \
^A,,z F,,z G,,z =A,,z| \
D,,2 z6|
D,,2 z6| \
D,,2 z6| \
D,,2 z6| \
D,,2 z6|
D,,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z^G,,/2z/2 ^G,,/2z2z/2^G,,/2z/2 ^G,,/2z3/2| \
zA,,/2z/2 A,,/2z2z/2A,,/2z/2 A,,/2z3/2| \
z^A,,/2z/2 ^A,,/2z2z/2^A,,/2z/2 ^A,,/2z3/2|
z=A,,/2z/2 A,,/2z2z/2A,,/2z/2 A,,/2z3/2| \
^G,,8| \
A,,8-| \
A,,8-|
A,,8-| \
A,,8-| \
A,,8| \
D,/2E,/2F,/2z/2 E,D, A,D2A,|
^A,=G,/2E,/2 =A,F,/2D,/2 G,E,/2^C,/2 A,,/2z/2^C,| \
E,G, ^A,G, E,^C, =A,,A,| \
D,2 z2 D,2 z2| \
A,,=C, ^D,C, A,,^F,, =D,,D,|
G,,2 z2 G,,2 z2| \
B,,D, =F,D, B,,^G,, E,,E,| \
A,,=G, ^A,G, E,^C, =A,,A,| \
D,3/2z2z/2 =C,3/2z2z/2|
^A,,3/2z2z/2 =A,,3/2z2z/2| \
G,,2 z2 ^C,,2 z2| \
D,,2 zD,/2E,/2 F,/2z/2G,/2z/2 A,/2z/2A,,/2z/2| \
D,/2E,/2F,/2z/2 E,D, A,D2A,|
^A,G,/2E,/2 =A,F,/2D,/2 G,E,/2^C,/2 A,,/2z/2^A,-| \
^A,G,/2E,/2 =A,,/2z/2^C2^A,/2G,/2 =A,,/2z/2E-| \
E^C/2A,/2 ^A,/2G,/2=A,/2F,/2 G,/2E,/2F,/2D,/2 E,/2^C,/2D,/2B,,/2| \
^C,/2A,,/2B,,/2^C,/2 D,/2E,/2F,/2G,/2 A,/2^A,/2=C/2z/2 C/2D/2^D/2z/2|
^F,/2z/2G,/2z/2 ^C,/2z/2=D,/2z/2 ^G,,z =A,,z| \
D,,4 
V:5
D,,/2E,,/2=F,,/2z/2 E,,D,, A,,D,2A,,| \
^A,,=G,,/2E,,/2 =A,,F,,/2D,,/2 G,,E,,/2^C,,/2 A,,,/2z/2^A,,-| \
^A,,G,,/2E,,/2 =A,,,/2z/2^C,2^A,,/2G,,/2 =A,,,/2z/2E,-| \
E,^C,/2A,,/2 ^A,,/2G,,/2=A,,/2F,,/2 G,,/2E,,/2F,,/2D,,/2 E,,/2^C,,/2D,,/2B,,,/2|
^C,,/2A,,,/2B,,,/2^C,,/2 D,,/2E,,/2F,,/2G,,/2 A,,/2^A,,/2=C,/2z/2 C,/2D,/2^D,/2z/2| \
^F,,/2z/2G,,/2z/2 ^C,,/2z/2=D,,/2z/2 ^G,,,z =A,,,z| \
D,,,2 z6| \
z4 D,,,2 z2|
z8| \
D,,,2 z6| \
z4 D,,,2 z2| \
z8|
D,,,2 z2 D,,/2E,,/2=F,,/2z/2 E,,D,,| \
=G,,z F,,z E,,z D,,z| \
^C,,z D,,z E,,z F,,z| \
G,,G,, G,,G,, G,,G,, G,,G,,|
G,,2 z2 ^F,,/2G,,/2A,,/2z/2 A,,/2^A,,/2=C,/2z/2| \
C,B,,/2z/2 ^A,,=A,,/2z/2 A,,^G,,/2z/2 =G,,=F,,/2z/2| \
^G,,,A,,, A,,,B,,, B,,,C,, C,,D,,| \
D,,2 z2 ^C,,/2D,,/2E,,/2z/2 E,,/2F,,/2=G,,/2z/2|
G,,F,,/2z/2 F,,E,,/2z/2 ^D,,z E,,z| \
A,,,2 z6| \
z4 A,,,2 z2| \
z8|
A,,,2 z6| \
z4 A,,,2 z2| \
z8| \
A,,A,, A,,A,, G,,G,, G,,G,,|
F,,F,, F,,F,, ^F,,^F,, ^F,,^F,,| \
G,,G,, G,,G,, =F,,F,, F,,F,,| \
E,,E,, E,,E,, E,,E,, E,,E,,| \
F,,F,, F,,F,, ^D,,^D,, ^D,,^D,,|
=D,,D,, D,,D,, D,,D,, D,,D,,| \
D,,2 z2 =C,,2 z2| \
C,,2 z2 ^A,,,2 z2| \
^A,,,2 z2 =A,,,2 A,,2-|
A,,2 G,,4 F,,2-| \
F,,2 E,,2 F,,2 zE,,| \
D,,2 zC,,/2^A,,,/2 =A,,,/2z/2^A,,,/2z/2 C,,/2z/2C,,,/2z/2| \
F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,,|
F,,,F,,, F,,,F,,, F,,,F,,, F,,,F,,,| \
F,,,2 z3D,, E,,^F,,| \
G,,2 z3E,, ^F,,^G,,| \
=A,,2 z3A,,, B,,,^C,,|
D,,^C,, D,,E,, =F,,E,, F,,D,,| \
E,,2 z2 E,,2 z2| \
A,,,2 z2 A,,,2 z2| \
A,,2 z2 A,,2 z2|
D,,2 z2 D,,2 z2| \
B,,2 z2 B,,2 z2| \
E,,2 z2 E,,2 z2| \
A,,2 z2 =G,,2 z2|
F,,2 z2 E,,2 z2| \
D,,2 z2 ^G,,,2 z2| \
A,,,2 zA,,,/2B,,,/2 =C,,D,, E,,E,,,| \
A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,|
A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
A,,,A,,, A,,,A,,, A,,,A,,, A,,,A,,,| \
[A,,,2A,,,2] z6| \
z4 ^C,,/2D,,/2E,,/2z/2 E,,/2F,,/2=G,,/2z/2|
G,,F,,/2z/2 F,,E,,/2z/2 ^D,,z E,,z| \
A,,,2 z6| \
A,,,2 z6| \
A,,,2 z6|
A,,,2 z6| \
A,,,2 z6| \
A,,,2 z6| \
z8|
zA,,2G,, ^F,,B,,2B,,,| \
E,,2 z6| \
E,,2 z6| \
E,,2 z6|
E,,2 z6| \
E,,2 z6| \
E,,2 z6| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z8| \
=C,,,C,,, C,,,C,,, C,,,C,,, C,,,C,,,| \
C,,,C,,, C,,,C,,, C,,,C,,, C,,,C,,,|
C,,,3/2z3z/2A,,, B,,,^C,,| \
=D,,3/2z3z/2D,, E,,^F,,| \
G,,/2z/2^F,, G,,A,, ^A,,D,/2z/2 ^A,,/2z/2G,,/2z/2| \
=A,,/2z/2G,,/2z/2 A,,/2z/2^A,,/2z/2 =C,/2z/2^D,/2z/2 C,/2z/2=A,,/2z/2|
^A,,/2z/2C,/2z/2 ^A,,/2z/2=A,,/2z/2 G,,/2z/2^A,,/2z/2 G,,/2z/2^D,,/2z/2| \
C,,/2z/2G,,/2z/2 ^D,,/2z/2=D,,/2z/2 C,,/2z/2G,,,/2z/2 ^D,,,/2z/2C,,,/2z/2| \
C,,2 z2 C,,2 z2| \
^C,,2 z2 ^C,,2 z2|
^D,,2 z2 ^D,,2 z2| \
=D,,2 z2 D,,2 z2| \
zD, ^A,,G,, ^D,,/2z/2=C,,/2z/2 =D,,/2z/2D,,,/2z/2| \
G,,,2 z2 G,,/2=A,,/2^A,,/2z/2 =A,,G,,|
C,z ^A,,z =A,,z G,,z| \
^F,,z G,,z A,,z ^A,,z| \
C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2 C,/2z/2C,/2z/2| \
C,3/2z2z/2 B,,,/2C,,/2D,,/2z/2 D,,/2^D,,/2=F,,/2z/2|
F,,^D,,/2z/2 ^D,,=D,,/2z/2 ^C,,2 z2| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z4 z^D,,/2z/2 =C,,/2z/2=D,,/2z/2|
G,,,/2=A,,,/2^A,,,/2z/2 =A,,,G,,, C,,G,,2C,,| \
F,,,/2G,,,/2A,,,/2z/2 G,,,F,,, ^A,,,F,,2^A,,,| \
E,,,/2F,,,/2G,,,/2z/2 F,,,E,,,<=A,,,E,,2A,,,| \
D,,,/2E,,,/2F,,,/2z/2 E,,,D,,, A,,,/2B,,,/2^C,,/2z/2 B,,,A,,,|
D,,/2E,,/2F,,/2z/2 E,,D,, A,,/2B,,/2^C,/2z/2 B,,A,,| \
D,2 z3D, ^A,,G,,| \
=C,2 z3C,, F,,=A,,| \
^A,,,2 z3^A,,, E,,G,,|
=A,,,2 z3E,, ^C,,A,,,| \
D,,/2z/2D,,/2z/2 D,,/2z/2D,,/2z/2 =C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2| \
^A,,,/2z/2^A,,,/2z/2 ^A,,,/2z/2^A,,,/2z/2 B,,,/2z/2B,,,/2z/2 B,,,/2z/2B,,,/2z/2| \
C,,/2z/2C,,/2z/2 C,,/2z/2C,,/2z/2 ^A,,,/2z/2^A,,,/2z/2 ^A,,,/2z/2^A,,,/2z/2|
=A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2 A,,,/2z/2A,,,/2z/2| \
^A,,,/2z/2^A,,,/2z/2 ^A,,,/2z/2^A,,,/2z/2 ^G,,,/2z/2^G,,,/2z/2 ^G,,,/2z/2^G,,,/2z/2| \
=G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2 G,,,/2z/2G,,,/2z/2| \
G,,,2 z2 F,,,2 z2|
F,,,2 z2 ^D,,,2 z2| \
^D,,,2 z2 =D,,,2 D,,2-| \
D,,2 C,,4 ^A,,,2-| \
^A,,,2 =A,,,2 ^A,,,2 z=A,,,|
G,,,2 zF,,,/2^D,,,/2 =D,,,^D,,, F,,,/2z/2F,,,| \
^A,,,/2C,,/2=D,,/2z/2 C,,^A,,, ^D,,^A,,2^D,,| \
^A,,,/2C,,/2=D,,/2z/2 C,,^A,,, ^D,,^A,,2^D,,| \
^A,,,2 z3G,,,/2z/2 G,,,/2z/2G,,,/2z/2|
C,,2 z6| \
z=A,,,/2z/2 A,,,/2z/2A,,,/2z/2 =D,,2 z2| \
z4 zD,,/2z/2 D,,/2z/2D,,/2z/2| \
G,,2 zG,, A,,2 zA,,|
^A,,2 z^A,, ^C,,2 z^C,,| \
D,,2 z3G,, =A,,B,,| \
=C,2 z3F,, G,,A,,| \
^A,,C, ^A,,=A,, G,,A,, G,,F,,|
E,,F,, E,,D,, ^C,,B,,, A,,,G,,,| \
F,,,z ^A,,,z G,,,z =A,,,z| \
^A,,,z F,,,z G,,,z =A,,,z| \
D,,,2 z6|
D,,,2 z6| \
D,,,2 z6| \
D,,,2 z6| \
D,,,2 z6|
D,,,2 z6| \
z8| \
z8| \
z8|
z8| \
z8| \
z8| \
z8|
z8| \
z^G,,,/2z/2 ^G,,,/2z2z/2^G,,,/2z/2 ^G,,,/2z3/2| \
zA,,,/2z/2 A,,,/2z2z/2A,,,/2z/2 A,,,/2z3/2| \
z^A,,,/2z/2 ^A,,,/2z2z/2^A,,,/2z/2 ^A,,,/2z3/2|
z=A,,,/2z/2 A,,,/2z2z/2A,,,/2z/2 A,,,/2z3/2| \
^G,,,8| \
A,,,8-| \
A,,,8-|
A,,,8-| \
A,,,8-| \
A,,,8| \
D,,/2E,,/2F,,/2z/2 E,,D,, A,,D,2A,,|
^A,,=G,,/2E,,/2 =A,,F,,/2D,,/2 G,,E,,/2^C,,/2 A,,,/2z/2^C,,| \
E,,G,, ^A,,G,, E,,^C,, =A,,,A,,| \
D,,2 z2 D,,2 z2| \
A,,,=C,, ^D,,C,, A,,,^F,,, =D,,,D,,|
G,,,2 z2 G,,,2 z2| \
B,,,D,, =F,,D,, B,,,^G,,, E,,,E,,| \
A,,,=G,, ^A,,G,, E,,^C,, =A,,,A,,| \
D,,3/2z2z/2 =C,,3/2z2z/2|
^A,,,3/2z2z/2 =A,,,3/2z2z/2| \
G,,,2 z2 ^C,,,2 z2| \
D,,,2 zD,,/2E,,/2 F,,/2z/2G,,/2z/2 A,,/2z/2A,,,/2z/2| \
D,,/2E,,/2F,,/2z/2 E,,D,, A,,D,2A,,|
^A,,G,,/2E,,/2 =A,,F,,/2D,,/2 G,,E,,/2^C,,/2 A,,,/2z/2^A,,-| \
^A,,G,,/2E,,/2 =A,,,/2z/2^C,2^A,,/2G,,/2 =A,,,/2z/2E,-| \
E,^C,/2A,,/2 ^A,,/2G,,/2=A,,/2F,,/2 G,,/2E,,/2F,,/2D,,/2 E,,/2^C,,/2D,,/2B,,,/2| \
^C,,/2A,,,/2B,,,/2^C,,/2 D,,/2E,,/2F,,/2G,,/2 A,,/2^A,,/2=C,/2z/2 C,/2D,/2^D,/2z/2|
^F,,/2z/2G,,/2z/2 ^C,,/2z/2=D,,/2z/2 ^G,,,z =A,,,z| \
D,,,4 
V:6
D/2E/2=F/2z/2 ED Ad2A| \
^A=G/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2^A-| \
^AG/2E/2 =A,/2z/2^c2^A/2G/2 =A,/2z/2e-| \
e^c/2A/2 ^A/2G/2=A/2F/2 G/2E/2F/2D/2 E/2^C/2D/2B,/2|
^C/2A,/2B,/2^C/2 D/2E/2F/2G/2 A/2^A/2=c/2z/2 c/2d/2^d/2z/2| \
^F/2z/2G/2z/2 ^C/2z/2=D/2z/2 ^G,z =A,z| \
z/2z/2A/2E/2 =F/2D/2E/2^C/2 D/2A,/2^A,/2=G,/2 =A,/2D/2E/2^C/2| \
D/2F/2G/2E/2 F/2A/2^A/2G/2 z/2z/2f/2^c/2 d/2=A/2^A/2G/2|
=A/2F/2G/2E/2 F/2A/2^A/2G/2 =A/2d/2e/2^c/2 d/2f/2g/2e/2| \
z/2z/2d'/2a/2 ^a/2g/2=a/2e/2 f/2e/2f/2^c/2 d/2f/2g/2e/2| \
f/2a/2^a/2g/2 =a/2d'/2^a/2g/2 =a/2d'/2g/2e/2 f/2d'/2e/2^c/2| \
d/2d'/2a/2f/2 d/2a/2f/2d/2 A/2f/2d/2A/2 F/2d/2A/2F/2|
D/2E/2F ED Ad2A| \
^AG/2E/2 =AF/2D/2 GE/2^C/2 A,^A-| \
^AG/2E/2 =A,^c2^A/2G/2 =A,e-| \
e^c/2A/2 ^A/2G/2=A/2F/2 G/2E/2F/2D/2 E/2^C/2D/2B,/2|
^C/2A,/2B,/2^C/2 D/2E/2F/2G/2 A/2^A/2=c/2z/2 c/2d/2^d/2z/2| \
[^F=D-][GD] [^c/2E/2]z/2[d/2=F/2]z/2 [E^C][FD] [^c/2E/2]z/2[d/2F/2]z/2| \
[f3/2B3/2-][e/2B/2] d/2=c/2B/2=A/2 d>c B/2A/2^G/2^F/2| \
E^F/2^G/2 A/2B/2c/2d/2 e/2=f/2=g/2z/2 g/2a/2^a/2z/2|
[^c/2E/2]z/2[d/2F/2]z/2 [^G/2D/2]z/2[=A/2E/2]z/2 ^Dz Ez| \
z/2z/2E/2B,/2 =C/2A,/2B,/2^G,/2 A,/2E,/2F,/2=D,/2 E,/2A,/2B,/2^G,/2| \
A,/2C/2D/2B,/2 C/2E/2F/2D/2 z/2z/2c/2^G/2 A/2E/2F/2D/2| \
E/2C/2D/2B,/2 C/2E/2F/2D/2 E/2A/2B/2^G/2 A/2c/2d/2B/2|
c/2^G/2A/2E/2 F/2D/2E/2B,/2 C/2^G,/2A,/2E,/2 F,/2D,/2E,/2B,,/2| \
C,/2^G,,/2A,,/2C,/2 E,/2B,,/2C,/2E,/2 A,/2^D,/2E,/2A,/2 C/2^G,/2A,/2C/2| \
E/2B,/2C/2E/2 A[cAE] [ecA][AEC] [cAE][ecA]| \
[a/2e/2c/2]A/2c/2e/2 a/2A/2c/2e/2 a/2A/2^c/2e/2 a/2A/2^c/2e/2|
a/2A/2=d/2f/2 a/2A/2d/2f/2 a/2A/2=c/2^f/2 a/2^f/2c/2A/2| \
^A/2=G/2^A/2d/2 g/2G/2^A/2d/2 g/2G/2B/2d/2 g/2G/2B/2d/2| \
g/2G/2c/2e/2 g/2G/2c/2e/2 g/2G/2^A/2e/2 g/2e/2^A/2G/2| \
=A/2=F/2A/2c/2 f/2F/2A/2c/2 f/2F/2A/2c/2 f/2F/2A/2c/2|
f/2F/2^A/2d/2 f/2F/2^A/2d/2 f/2F/2^A/2d/2 f/2d/2^A/2d/2| \
^G/2E/2^G/2B/2 e/2E/2^G/2B/2 e/2E/2=A/2c/2 e/2c/2A/2c/2| \
^F/2D/2^F/2A/2 d/2D/2^F/2A/2 d/2D/2=G/2^A/2 d/2^A/2G/2^A/2| \
E/2C/2E/2G/2 c/2C/2E/2G/2 c/2C/2=F/2=A/2 c/2A/2F/2A/2|
D/2^A,/2D/2F/2 ^A/2G/2E/2G/2 C/2=A,/2C/2E/2 A/2F/2D/2F/2| \
^A,/2G,/2^A,/2D/2 G/2E/2C/2E/2 =A,/2F/2G/2A/2 ^A/2c/2d/2e/2| \
f/2c/2d/2e/2 f/2g/2=a/2^a/2 c'f Ge| \
F/2G/2=A GF ca2c|
E/2F/2G FE ^Ag2^A| \
=A/2^A/2c c/2d/2^d ^F=a/2g/2 ^f/2e/2=d/2c/2| \
^A/2c/2d d/2e/2=f ^Gb/2=a/2 ^g/2^f/2e/2d/2| \
^c/2d/2e/2=f/2 =g/2a/2^a/2g/2 ^ce/2d/2 =c/2B/2=A/2G/2|
F/2G/2A/2G/2 F/2E/2D/2^C/2 D/2F/2A/2^c/2 d/2A/2F/2D/2| \
z/2F/2B/2A/2 B/2F/2E/2D/2 z/2F/2B/2A/2 B/2F/2E/2D/2| \
=C/2E/2A/2^G/2 A/2F/2E/2D/2 C/2E/2A/2^G/2 A/2F/2E/2D/2| \
z/2^A/2e/2d/2 e/2^A/2=A/2=G/2 z/2^A/2e/2d/2 e/2^A/2=A/2G/2|
F/2A/2d/2^c/2 d/2^A/2=A/2G/2 F/2A/2d/2^c/2 d/2G/2F/2E/2| \
z/2=c/2^f/2e/2 ^f/2c/2B/2A/2 z/2c/2^f/2e/2 ^f/2c/2B/2A/2| \
z/2=f/2b/2a/2 b/2f/2e/2d/2 z/2f/2b/2a/2 b/2f/2e/2d/2| \
c/2e/2a/2^g/2 a/2d/2c/2B/2 A/2c/2a/2^g/2 a/2^A/2=A/2=G/2|
z/2c/2a/2^g/2 a/2F/2E/2D/2 z/2e/2a/2^g/2 a/2e/2d/2c/2| \
f/2d/2c/2B/2 d/2B/2A/2^G/2 B/2^G/2^F/2E/2 =F/2D/2C/2B,/2| \
C/2E/2A/2^G/2 A/2E/2c/2A/2 eA E^G| \
A/2B/2c BA ea2e|
fd/2B/2 ec/2A/2 dB/2^G/2 Ef-| \
fd/2B/2 E^g2f/2d/2 Eb-| \
b^g/2e/2 f/2d/2e/2c/2 d/2B/2c/2A/2 B/2^G/2A/2^F/2| \
^G/2E/2^F/2^G/2 A/2B/2c/2d/2 e/2=f/2=g/2z/2 g/2a/2^a/2z/2|
[^c/2E/2]z/2[d/2F/2]z/2 [^G/2D/2]z/2[=A/2E/2]z/2 ^Dz Ez| \
zA/2z/2 ^G/2z/2A/2z/2 ^A/2z/2=A/2z/2 ^G/2z/2A/2z/2| \
E/2z/2A/2z/2 ^G/2z/2A/2z/2 ^A/2z/2=A/2z/2 ^G/2z/2A/2z/2| \
E/2z/2[=c/2E/2]z/2 [B/2=D/2]z/2[c/2E/2]z/2 [d/2F/2]z/2[c/2E/2]z/2 [d/2F/2]z/2[B/2D/2]z/2|
[c/2E/2]z/2[c/2E/2]z/2 [B/2D/2]z/2[c/2E/2]z/2 [d/2F/2]z/2[c/2E/2]z/2 [d/2F/2]z/2[B/2D/2]z/2| \
[c/2E/2]z/2[A/2C/2]z/2 [^A/2D/2]z/2[^G/2B,/2]z/2 [=A/2C/2]z/2[c/2E/2]z/2 [^A/2D/2]z/2[^G/2B,/2]z/2| \
[=A/2C/2]z/2[E/2C/2]z/2 [^F/2D/2]z/2[^G/2B,/2]z/2 [A/2C/2]z/2[E/2C/2]z/2 [^F/2D/2]z/2[^G/2B,/2]z/2| \
[A/2C/2]z/2[E/2C/2]z/2 [^F/2D/2]z/2[^G/2E/2]z/2 [A/2^F/2]z/2[B/2^G/2]z/2 [c/2A/2]z/2[d/2B/2]z/2|
e/2A/2c/2e/2 a/2=g/2^f/2e/2 ^d/2^f/2a/2c'/2 b/2a/2g/2^f/2| \
ge/2z/2 ^d/2z/2e/2z/2 =f/2z/2e/2z/2 ^d/2z/2e/2z/2| \
B/2z/2e/2z/2 ^d/2z/2e/2z/2 f/2z/2e/2z/2 ^d/2z/2e/2z/2| \
B/2z/2[g/2B/2]z/2 [^f/2A/2]z/2[g/2B/2]z/2 [a/2c/2]z/2[g/2B/2]z/2 [a/2c/2]z/2[^f/2A/2]z/2|
[g/2B/2]z/2[g/2B/2]z/2 [^f/2A/2]z/2[g/2B/2]z/2 [a/2c/2]z/2[g/2B/2]z/2 [a/2c/2]z/2[^f/2A/2]z/2| \
[g/2B/2]z/2[e/2G/2]z/2 [=f/2A/2]z/2[^d/2^F/2]z/2 [e/2G/2]z/2[g/2B/2]z/2 [=f/2A/2]z/2[^d/2^F/2]z/2| \
[e/2G/2]z/2[B/2G/2]z/2 [^c/2A/2]z/2[^d/2^F/2]z/2 [e/2G/2]z/2[B/2G/2]z/2 [^c/2A/2]z/2[^d/2^F/2]z/2| \
[e/2G/2]z/2[B/2G/2]z/2 [^c/2A/2]z/2[^d/2B/2]z/2 [e/2^c/2]z/2[^f/2^d/2]z/2 [g/2e/2]z/2[a/2^f/2]z/2|
[b/2g/2]z/2[b/2g/2]z/2 [=c'/2a/2]z/2[b/2g/2]z/2 [c'/2a/2]z/2[a/2^f/2]z/2 [b/2g/2]z/2[a/2^f/2]z/2| \
[b/2g/2]z/2[g/2e/2]z/2 [a/2^f/2]z/2[g/2e/2]z/2 [a/2^f/2]z/2[^f/2^d/2]z/2 [g/2e/2]z/2[^f/2^d/2]z/2| \
[g/2e/2]z/2[^g/2=d/2]z/2 [a/2c/2]z/2[=g/2B/2]z/2 [^f/2A/2]z/2[e/2G/2]z/2 [e/2^F/2]z/2[d/2^F/2]z/2| \
[d/2^G/2]z/2[c/2A/2]z/2 [B/2A/2]z/2[e/2=G/2]z/2 [e/2=F/2]z/2[d/2F/2]z/2 [d/2E/2]z/2[c/2E/2]z/2|
[c/2D/2]z/2[A/2D/2]z/2 [B/2D/2]z/2[B/2G/2]z/2 [c/2G/2]z/2[c/2^A/2]z/2 [c/2=A/2]z/2[^A/2G/2]z/2| \
=A/2B/2c/2e/2 a/2e/2f/2d/2 A/2B/2c/2e/2 a/2e/2f/2d/2| \
B/2c/2d/2f/2 g/2d/2e/2c/2 B/2c/2d/2f/2 g/2d/2e/2B/2| \
A/2B/2c/2^d/2 a/2c/2a/2c/2 A/2B/2c/2^d/2 a/2c/2a/2c/2|
B/2c/2=d/2f/2 ^g/2B/2^g/2B/2 B/2c/2d/2f/2 ^g/2B/2^g/2B/2| \
^F/2=G/2A/2c/2 ^d/2^F/2^d/2^F/2 ^F/2G/2A/2c/2 ^d/2^F/2^d/2^F/2| \
=F/2G/2^G/2B/2 =d/2F/2d/2F/2 F/2=G/2^G/2B/2 d/2F/2d/2F/2| \
^D/2F/2=G/2B/2 c/2^D/2c/2^D/2 ^D/2F/2G/2B/2 c/2^D/2c/2^D/2|
=D/2^D/2F/2B/2 c/2=D/2c/2D/2 D/2^D/2F/2B/2 c/2=D/2c/2D/2| \
D/2^D/2F/2^G/2 B/2=D/2B/2D/2 D/2^D/2F/2^G/2 B/2=D/2B/2D/2| \
C/2D/2E/2z/2 DC =Ge2G| \
B,/2C/2D/2z/2 CB, Fd2F|
E/2F/2G/2z/2 G/2A/2^A/2z/2 ^C/2z/2e/2d/2 ^c/2B/2=A/2G/2| \
F/2D/2F/2A/2 =c/2A/2c/2^d/2 ^F/2z/2a/2g/2 ^f/2e/2=d/2c/2| \
^A/2z=A/2 ^A/2d/2^f/2g/2 ^A/2z=A/2 ^A/2d/2^f/2g/2| \
c/2^A/2c/2d/2 ^d/2^f/2g/2=a/2 c/2^A/2c/2=d/2 ^d/2^f/2g/2=a/2|
=d/2c/2d/2^f/2 g/2a/2^a/2g/2 d/2c/2d/2^f/2 g/2=a/2^a/2g/2| \
^dz/2=A/2 ^A/2c/2=d/2^d<^d=A/2 ^A/2c/2=d/2^d/2| \
=dz/2=A/2 d/2A/2^F/2D<dA/2 d/2A/2^F/2D/2| \
^A/2=A/2^A/2z3/2^A/2=A/2 ^A/2=A/2^A/2z3/2z/2G/2|
c/2^A/2c/2z3/2^F/2=A/2 c/2^A/2c/2z2c/2| \
^f/2e/2^f/2z2^f/2 =a/2g/2a/2z3/2^f/2a/2| \
c'/2a/2^a/2^f/2 g/2d/2^d/2B/2 c/2=a/2^f/2g/2 ^A/2g/2=A/2^f/2| \
g2 z2 ^a/2c'/2=d'/2z/2 c'^a-|
^a=a2g2c2A/2^F/2| \
C^d2-[^d/2-c/2][^d/2A/2] C^f2^d/2c/2| \
=Da2^f/2d/2 ^d/2c/2=d/2^A/2 c/2=A/2^A/2G/2| \
^d/2>=d/2 (3^d/2=d/2^d/2  (3=d/2^d/2=d/2[^d/2=d/2][^d/2=d/2]  (3^d/2=d/2^d/2[^d/2=d/2]z/2 ^d/2[^d/2=d/2][^d/2=d/2][^d/2=d/2]|
[^d/2=d/2-]d/2z3 ^a/2>=a/2^a/2z/2 z/2^a3/2-| \
^a/2-[c'/2^a/2]^a/2=a/2 g/2a/2^a/2=a/2 g/2=f/2e/2f/2 g/2f/2e/2d/2| \
^c/2d/2e/2d/2 ^c/2B/2A/2B/2 ^c/2B/2A/2G/2 ^A/2=A/2G/2F/2| \
E/2F/2G/2F/2 E/2D/2^C/2D/2 E/2D/2^C/2B,/2 z2|
z8| \
E/2F/2G/2E/2 z2 G/2A/2^A/2G/2 E/2F/2G/2=A/2| \
^A/2^c/2d/2e/2 d/2^c/2B/2=A/2 G/2A/2B/2^c/2 d/2e/2f/2g/2| \
a/2^a/2=a/2g/2 f/2e/2d/2^c/2 d/2z/2[g/2^d/2^A/2]z/2 [=a/2^d/2=c/2]z/2[^f/2=d/2A/2]z/2|
[g/2d/2^A/2]z3/2 =a/2 (3^a/2c'/2^a/2c'/2- c'/2c'/2c'/2[c'/2^a/2] c'/2z/2[c'/2c'/2^a/2]z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
=f/2=a/2a/2a/2 g/2a/2f/2a/2 e/2a/2g/2f/2 e/2d/2^c/2B/2|
A/2A/2A/2A/2 G/2A/2F/2A/2 E/2A/2G/2F/2 E/2D/2^C/2B,/2| \
A,/2D/2E/2F/2 G/2E/2F/2D/2 A,/2D/2E/2F/2 G/2E/2F/2D/2| \
E/2A/2B/2=c/2 d/2B/2c/2A/2 E/2A/2B/2c/2 d/2B/2c/2A/2| \
D/2d/2e/2f/2 g/2e/2f/2d/2 D/2d/2e/2f/2 g/2e/2f/2d/2|
^c/2e/2f/2g/2 a/2f/2g/2e/2 ^c/2e/2f/2g/2 a/2f/2g/2e/2| \
f/2d/2f/2a/2 d'/2d/2f/2a/2 d'/2d/2^f/2a/2 d'/2d/2^f/2a/2| \
d'/2d/2g/2^a/2 d'/2d/2g/2^a/2 d'/2d/2=f/2b/2 d'/2b/2f/2d/2| \
^d/2=c/2^d/2g/2 c'/2c/2^d/2g/2 c'/2c/2e/2g/2 c'/2c/2e/2g/2|
c'/2c/2f/2=a/2 c'/2c/2f/2a/2 c'/2c/2^d/2a/2 c'/2a/2^d/2c/2| \
=d/2^A/2d/2f/2 ^a/2^A/2d/2f/2 ^a/2^A/2d/2f/2 ^a/2^A/2d/2f/2| \
^a/2^A/2^d/2g/2 ^a/2^A/2^d/2g/2 ^a/2^A/2^d/2g/2 ^a/2g/2^d/2g/2| \
^c/2=A/2^c/2e/2 a/2A/2^c/2e/2 a/2A/2=d/2f/2 a/2f/2d/2f/2|
B/2G/2B/2d/2 g/2G/2B/2d/2 g/2G/2=c/2^d/2 g/2^d/2c/2^d/2| \
A/2F/2A/2c/2 f/2F/2A/2c/2 f/2F/2^A/2=d/2 f/2d/2^A/2d/2| \
G/2^D/2G/2^A/2 ^d/2c/2=A/2c/2 F/2=D/2F/2A/2 d/2^A/2G/2^A/2| \
^D/2C/2^D/2G/2 c/2=A/2F/2A/2 =D/2^A,/2C/2D/2 ^D/2F/2G/2=A/2|
^A/2F/2G/2=A/2 ^A/2c/2=d/2^d/2 f[^A=D] [FC]=A| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2 z/2z/2z/2z/2| \
^A,/2>=A,,/2^A,,/2C,/2 D,/2^D,/2F,/2G,/2 ^G,/2B,/2C/2=D/2 C/2B,/2=A,/2=G,/2|
^D/2C/2B,/2C/2 G,/2C/2^D,/2G,/2 C,/2B,,/2C,/2=D,/2 ^D,/2F,/2G,/2A,/2| \
^A,/2^C/2=D/2E/2 D/2^C/2B,/2=A,/2 F/2D/2^C/2D/2 A,/2z/2F,/2z/2| \
D,/2E,/2F,/2G,/2 A,/2^A,/2=C/2D/2 ^D/2^F/2G/2=A/2 G/2^F/2E/2=D/2| \
^A/2G/2=A/2^A/2 =A/2G/2^F/2E/2 c/2A/2^A/2c/2 ^A/2=A/2G/2^F/2|
d/2^A/2c/2d/2 c/2^A/2=A/2G/2 e/2^c/2d/2e/2 d/2^c/2B/2A/2| \
=f/2d/2=c/2d/2 ^A/2d/2=A/2d/2 G/2d/2e/2f/2 e/2d/2c/2B/2| \
e/2c/2^A/2c/2 =A/2c/2G/2c/2 F/2c/2d/2^d/2 =d/2c/2^A/2=A/2| \
d/2^A/2=A/2^A/2 G/2^A/2F/2^A/2 E/2G/2F/2G/2 E/2G/2D/2G/2|
^C/2G/2D/2G/2 ^C/2G/2B,/2G/2 =A,/2G/2^C/2G/2 E/2G/2^C/2E/2| \
[A/2D/2]z/2[F/2D/2]z/2 [E/2^C/2]z/2[F/2D/2]z/2 [G/2^D/2]z/2[^A/2=D/2]z/2 [=A/2^C/2]z/2[G/2E/2]z/2| \
[F/2D/2]z/2[G/2D/2]z/2 [A/2^C/2]z/2[F/2D/2]z/2 [^A/2^D/2]z/2[G/2=D/2]z/2 [E/2^C/2]z/2[=A/2^C/2]z/2| \
[F/2D/2]z/2[F/2D/2]z/2 [E/2^C/2]z/2[F/2D/2]z/2 [G/2E/2]z/2[F/2D/2]z/2 [G/2E/2]z/2[E/2^C/2]z/2|
[F/2D/2]z/2[F/2D/2]z/2 [E/2^C/2]z/2[F/2D/2]z/2 [G/2E/2]z/2[F/2D/2]z/2 [G/2E/2]z/2[E/2^C/2]z/2| \
[F/2D/2]z/2[A/2F/2]z/2 [^A/2G/2]z/2[G/2E/2]z/2 [=A/2F/2]z/2[F/2D/2]z/2 [G/2E/2]z/2[E/2^C/2]z/2| \
[F/2D/2]z/2[A/2F/2]z/2 [B/2G/2]z/2[^c/2E/2]z/2 [d/2F/2]z/2[F/2A,/2]z/2 [G/2B,/2]z/2[E/2^C/2]z/2| \
[F/2D/2]z/2[F/2D/2]z/2 [G/2E/2]z/2[A/2F/2]z/2 [B/2G/2]z/2[^c/2A/2]z/2 [d/2B/2]z/2[e/2^c/2]z/2|
[f/2d/2]z/2[f/2d/2]z/2 [a/2=c/2]z/2[a/2c/2]z/2 [a/2B/2]z/2[a/2B/2]z/2 [g/2^A/2]z/2[g/2^A/2]z/2| \
[g/2=A/2]z/2[g/2A/2]z/2 [f/2A/2]z/2[f/2A/2]z/2 [f/2^G/2]z/2[f/2^G/2]z/2 [e/2=G/2]z/2[e/2G/2]z/2| \
[e/2^F/2]z/2[e/2^F/2]z/2 [d/2=F/2]z/2[d/2F/2]z/2 [d/2E/2]z/2[d/2E/2]z/2 [c/2^D/2]z/2[c/2^D/2]z/2| \
[c/2=D/2]z/2[c/2D/2]z/2 [^A/2G/2]z/2[^A/2G/2]z/2 [=A/2G/2]z/2[A/2G/2]z/2 [d/2F/2]z/2[d/2F/2]z/2|
[d/2E/2]z/2[d/2E/2]z/2 [c/2A/2]z/2[c/2A/2]z/2 [^A/2=A/2]z/2[^A/2=A/2]z/2 [^A/2G/2]z/2[^A/2G/2]z/2| \
[=A/2G/2]z/2[A/2G/2]z/2 [A/2F/2]z/2[A/2F/2]z/2 [G/2F/2]z/2[G/2F/2]z/2 [G/2E/2]z/2[G/2E/2]z/2| \
[F/2E/2]z/2[F/2E/2]z/2 [F/2D/2]z/2[F/2D/2]z/2 [E/2D/2]z/2[E/2D/2]z/2 [E/2^C/2]z/2[E/2^C/2]z/2| \
[^F/2=C/2]z/2[^F/2C/2]z/2 [G/2B,/2]z/2[G/2B,/2]z/2 [E/2^A,/2]z/2[E/2^A,/2]z/2 [=F/2=A,/2]z/2[F/2A,/2]z/2|
[D/2^G,/2]z/2[D/2^G,/2]z/2 [^D/2=G,/2]z/2[^D/2G,/2]z/2 [^C/2G,/2]z/2[^C/2G,/2]z/2 [=D/2F,/2]z/2[D/2F,/2]z/2| \
z8| \
z8| \
z8|
z8| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2|
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
z/2z/2z/2zz/2z/2zz/2z/2zz/2z/2z/2| \
D/2E/2F/2z/2 ED Ad2A|
^AG/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2^A| \
z/2^A,/2E/2D/2 E/2^A,/2=A,/2G,/2 z/2^A,/2E/2D/2 E/2^A,/2=A,/2G,/2| \
F,/2A,/2D/2^C/2 D/2^A,/2=A,/2G,/2 F,/2A,/2D/2^C/2 D/2^A,/2=A,/2G,/2| \
z/2^D/2A/2G/2 A/2^D/2=D/2=C/2 z/2^D/2A/2G/2 A/2^D/2=D/2C/2|
z/2D/2G/2^F/2 G/2^D/2=D/2C/2 z/2D/2G/2^F/2 G/2C/2^A,/2=A,/2| \
z/2=F/2B/2A/2 B/2F/2E/2D/2 z/2F/2B/2A/2 B/2F/2E/2D/2| \
^C/2^A/2e/2d/2 e/2^A/2=A/2G/2 ^C/2^A/2e/2d/2 e/2^A/2=A/2G/2| \
z/2A/2d/2^c/2 d/2G/2F/2E/2 z/2A/2d/2^c/2 d/2z3/2|
z/2F/2d/2^c/2 d/2z2A/2d/2^c/2 d/2A/2G/2F/2| \
^A/2G/2F/2E/2 G/2E/2D/2^C/2 E/2^C/2B,/2=A,/2 ^A,/2G,/2F,/2E,/2| \
F,/2=A,/2D/2^C/2 D/2A,/2F/2D/2 AD A,^C| \
D/2E/2F/2z/2 ED Ad2A|
^AG/2E/2 =AF/2D/2 GE/2^C/2 A,/2z/2^A-| \
^AG/2E/2 =A,/2z/2^c2^A/2G/2 =A,/2z/2e-| \
e^c/2A/2 ^A/2G/2=A/2F/2 G/2E/2F/2D/2 E/2^C/2D/2B,/2| \
^C/2A,/2B,/2^C/2 D/2E/2F/2G/2 A/2^A/2=c/2z/2 c/2d/2^d/2z/2|
^F/2z/2G/2z/2 ^C/2z/2=D/2z/2 ^G,z [^c/2=A/2=G/2E/2]z3/2| \
[d4A4=F4D4] 
V:7
D,/2E,/2F,/2z/2 E,D, A,D2A,| \
^A,G,/2E,/2 =A,F,/2D,/2 G,E,/2^C,/2 A,,/2z/2^A,-| \
^A,G,/2E,/2 =A,,/2z/2^C2^A,/2G,/2 =A,,/2z/2E-| \
E^C/2A,/2 ^A,/2G,/2=A,/2F,/2 G,/2E,/2F,/2D,/2 E,/2^C,/2D,/2B,,/2|
^C,/2A,,/2B,,/2^C,/2 D,/2E,/2F,/2G,/2 A,/2^A,/2=C/2z/2 C/2D/2^D/2z/2| \
^F,/2z/2G,/2z/2 ^C,/2z/2=D,/2z/2 ^G,,z =A,,z| \
[D,2D,,2] z2 [D,2D,,2] z2| \
[D,2D,,2] z2 z/2z/2A,/2E,/2 =F,/2D,/2=G,/2E,/2|
F,/2D,/2E,/2^C,/2 D,/2F,/2G,/2E,/2 F,/2F/2G/2E/2 F/2A/2^A/2G/2| \
z/2z/2F/2D/2 dz z/2z/2G/2E/2 F/2=A/2^A/2G/2| \
=A/2F/2G/2E/2 F/2D/2G/2E/2 F/2D/2^A,/2G,/2 =A,/2F,/2G,/2E,/2| \
F,/2D,,/2F,,/2A,,/2 D,/2F,,/2A,,/2D,/2 F,/2A,,/2D,/2F,/2 A,/2D,/2F,/2A,/2|
Dz3 D,/2E,/2F, E,D,| \
G,F/2^C/2 F,D/2^A,/2 E,/2F,/2G,/2E,/2 D,/2E,/2G,/2E,/2| \
^C,/2D,/2E,/2^C,/2 D,/2F,/2E,/2D,/2 E,/2F,/2G,/2E,/2 F,/2=A,/2G,/2F,/2| \
G,/2G,,/2G,/2F,/2 G,z3/2G,,/2G,/2F,/2 G,z|
[E,G,,-]G,,/2A,,/2 B,,/2^C,/2D,/2E,/2 ^F,/2G,/2A,/2z/2 A,/2^A,/2=C/2z/2| \
CB, ^A,/2z/2=A,/2z/2 A,^G, =G,/2z/2=F,/2z/2| \
[D,^G,,]A,, [F,A,,]B,, [^G,B,,]C, [E,C,]D,| \
[B,2^G,2D,2] z2 [A,/2-E,/2-^C,/2][A,/2E,/2D,/2]E,/2z/2 E,/2F,/2=G,/2z/2|
[^A,/2G,/2]z/2[=A,/2F,/2]z/2 [B,/2F,/2]z/2[=C/2E,/2]z/2 ^D,z E,z| \
A,,2 z2 [A,,2A,,,2] z2| \
[A,,2A,,,2] z2 z/2z/2E,/2B,,/2 C,/2A,,/2=D,/2B,,/2| \
C,/2A,,/2B,,/2^G,,/2 A,,/2C,/2D,/2B,,/2 C,/2C/2D/2B,/2 C/2E/2F/2D/2|
E/2B,/2C/2^G,/2 A,[^G,D,A,,] [E,C,A,,]z3| \
A,,,2 z2 z/2B,,/2C,/2E,/2 A,/2B,,/2C,/2E,/2| \
A,z3/2[A,/2A,,/2]z/2[A,/2A,,/2] z/2[A,/2A,,/2]z/2[A,/2A,,/2] z/2[A,/2A,,/2]z/2[A,/2A,,/2]| \
zA, A,A,, =G,,G, G,G,,|
F,,F, F,F,, ^F,,^F, ^F,^F,,| \
G,,G, G,G,, =F,,F, F,F,,| \
E,,E, E,E,, E,,E, E,E,,| \
F,,F, F,F,, ^D,,^D, ^D,^D,,|
=D,,D, D,D,, D,,D, D,D,,| \
D,,/2D/2B,/2^G,/2 E,/2B,/2=G,/2E,/2 C,C z2| \
z/2C/2A,/2^F,/2 D,/2A,/2^F,/2D,/2 ^A,,^A, z2| \
z/2^A,/2G,/2E,/2 C,/2G,/2E,/2C,/2 =A,,A, z/2A,/2C/2A,/2|
A,,/2D,/2=F,/2A,/2 G,,/2G,/2^A,/2G,/2 G,,/2C,/2E,/2G,/2 F,,/2F,/2=A,/2F,/2| \
F,,/2^A,,/2D,/2F,/2 E,,/2E,/2G,/2E,/2 F,,/2=A,,/2^A,,/2C,/2 D,/2E,/2F,/2E,/2| \
D,/2E,/2F,/2G,/2 =A,/2^A,/2C/2^A,/2 =A,z/2z/2 CC,| \
[F,2F,,2] z2 A,/2^A,/2C/2^A,/2 D/2C/2^A,/2=A,/2|
G,/2A,/2^A,/2=A,/2 ^A,/2=A,/2G,/2F,/2 E,/2F,/2E,/2D,/2 C,/2^A,,/2=A,,/2G,,/2| \
[F,2C,2F,,2] z3[CD,] [^A,E,][=A,^F,]| \
[G,2D,2G,,2] z3[DE,] [C^F,][B,^G,]| \
[A,2E,2A,,2] z3[=GA,] [=FB,][E^C]|
D^C, D,E, F,E, F,D,| \
[^G,2E,2] z2 [^G,2E,2] z2| \
[A,2E,2A,,2] z2 [A,2E,2A,,2] z2| \
[^C2A,2] z2 [^C2A,2] z2|
[D2A,2D,2] z2 [D2A,2D,2] z2| \
[^D2B,2] z2 [^D2B,2] z2| \
[^G2E2] z2 [^G2E2] z2| \
[A2A,2] z2 [E2=G,2] z2|
[F2F,2] z2 [=C2E,2] z2| \
[=D2D,2] z2 [E,2^G,,2] z2| \
[E,2A,,2] zA,,/2B,,/2 C,z/2z/2 E,E,,| \
[A,2E,2C,2A,,2] z2 A,/2B,/2C/2z/2 B,A,|
DB/2^G/2 CA/2F/2 B,/2C/2D/2B,/2 A,/2B,/2D/2B,/2| \
^G,/2A,/2B,/2^G,/2 A,/2C/2B,/2A,/2 B,/2C/2D/2B,/2 C/2E/2D/2C/2| \
D/2D,/2D/2C/2 Dz3/2D,/2D/2C/2 Dz| \
[B,E,D,-]D,/2E,/2 ^F,/2^G,/2A,/2B,/2 ^C/2D/2E/2z/2 E/2=F/2=G/2z/2|
[^A,/2G,/2]z/2[=A,/2F,/2]z/2 [B,/2F,/2]z/2[=C/2E,/2]z/2 ^D,z E,z| \
A,/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2| \
A,/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2| \
A,/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2|
z/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2| \
z/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2| \
z/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2| \
z/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2 z/2A/2z/2A/2|
c/2z/2A,/2B,/2 A,G, ^F,B,/2A,/2 B,B,,| \
E,/2E/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2| \
E/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2| \
E/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2|
z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2| \
z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2| \
z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2| \
z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2|
z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2| \
z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2| \
z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2| \
z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2 z/2e/2z/2e/2|
z/2=f/2z/2f/2 z/2f/2z/2f/2 z/2e/2z/2e/2 z/2e/2z/2e/2| \
F/2z3z/2 F/2z3z/2| \
F/2z3z/2 F/2z3z/2| \
^D/2z3z/2 ^D/2z3z/2|
=D/2z3z/2 D/2z3z/2| \
A,/2z3z/2 A,/2z3z/2| \
G,/2z3z/2 G,/2z3z/2| \
G,/2z3z/2 G,/2z3z/2|
G,/2z3z/2 G,/2z3z/2| \
G,/2z3z/2 G,/2z3z/2| \
C,z3 E,/2F,/2G,/2F,/2 A,/2G,/2F,/2E,/2| \
D,/2E,/2F,/2E,/2 F,/2E,/2D,/2C,/2 D,/2C,/2B,,/2A,,/2 G,,/2F,,/2E,,/2D,,/2|
C,,z4[^CA,] [DB,][E^C]| \
Dz4[^FD] [GE][A^F]| \
[G/2G,/2]^F/2G/2z2z/2 [G/2G,/2]^F/2G/2z2z/2| \
[GA,]z3 [GA,]z3|
[G^A,]z3 [G^A,]z3| \
[G/2=C/2]^F/2G/2z2z/2 [G/2C/2]^F/2G/2z2z/2| \
[^F/2C/2]E/2^F/2z2z/2 [^F/2C/2]E/2^F/2z2z/2| \
[^F/2^C/2]E/2^F/2^C/2 E/2G/2z/2^F/2 [^F/2^C/2]E/2^F/2^C/2 E/2G/2z|
[^F/2^D/2]z=A,/2 =C/2^D/2z [^F/2^D/2]zA,/2 C/2^F/2A/2z/2| \
[c/2=D/2]zD/2 ^F/2A/2c/2z/2 [c/2D/2]zD/2 A/2c/2z| \
zd/2A/2 ^A/2^F/2G/2D/2 ^D/2=D/2^D/2C/2 =DD,| \
G,2 z2 G,/2=A,/2^A,/2z/2 =A,G,|
C/2^A,/2C/2D/2 ^A,/2=A,/2^A,/2C/2 =A,/2A,,/2C,/2^D,/2 G,/2G,,/2C,/2^D,/2| \
^F,,/2A,/2G,/2^F,/2 G,,/2^A,/2=A,/2G,/2 A,,/2C/2^A,/2=A,/2 ^A,,/2=D/2C/2^A,/2| \
C/2C,/2C/2^A,/2 Cz3/2^D,/2^D/2=D/2 ^Dz| \
z/2^A,/2=A,/2G,/2 ^F,/2^D,/2=D,/2C,/2 ^A,,/2C,/2D,/2^D,/2 =D,/2^D,/2=F,/2G,/2|
F,/2=D/2^D,/2=D,/2 ^D,/2C/2=D,/2^A,/2 [G,2E,2^C,2] z2| \
z8| \
z8| \
z6 =A,>B,|
A,/2 (3B,/2A,/2B,/2A,/2 B,/2[B,/2A,/2]A,2-A,/2zB,/2^C/2D/2| \
z2 ^C/2D/2E/2F/2 z4| \
z8| \
z4 z^D,/2z/2 =C,/2z/2=D,/2z/2|
G,/2A,/2^A,/2z/2 =A,G, C/2D/2E/2z/2 DC| \
F,/2G,/2A,/2z/2 G,F, ^A,/2C/2D/2z/2 C^A,| \
E,/2F,/2G,/2z/2 F,E, =A,/2B,/2^C/2z/2 B,A,| \
D,/2E,/2F,/2z/2 E,D, A,A,, z2|
D,,/2E,,/2F,,/2z/2 E,,D,, A,,A,,, z2| \
z/2D,/2^C,/2D,/2 D,,z3/2D,/2=C,/2D,/2 ^A,,/2G,,/2=A,,/2^A,,/2| \
=A,,/2A,/2^G,/2A,/2 A,,z3/2A,/2^G,/2A,/2 F,/2D,/2E,/2F,/2| \
^A,,/2D/2^C/2D/2 ^A,,z3/2D/2^C/2D/2 ^A,/2=G,/2=A,/2^A,/2|
=A,,/2E/2D/2E/2 ^Cz3/2E/2D/2E/2 ^C/2D/2E/2A,/2| \
DD,/2z/2 D,D =CC,/2z/2 C,C| \
^A,^A,,/2z/2 ^A,,^A, B,B,,/2z/2 B,,B,| \
CC,/2z/2 C,C ^A,^A,,/2z/2 ^A,,^A,|
=A,A,,/2z/2 A,,A, A,A,,/2z/2 A,,A,| \
^A,^A,,/2z/2 ^A,,^A, ^G,^G,,/2z/2 ^G,,^G,| \
=G,G,,/2z/2 G,,G, G,G,,/2z/2 G,,G,| \
G,/2G/2E/2^C/2 =A,/2E/2^C/2A,/2 F,F z2|
z/2F/2D/2B,/2 G,/2D/2B,/2G,/2 ^D,^D z2| \
z/2^D/2=C/2A,/2 F,/2C/2A,/2F,/2 =D,D z/2D/2F/2D/2| \
D,/2G,/2^A,/2D/2 C,/2C/2^D/2C/2 C,/2F,/2=A,/2C/2 ^A,,/2^A,/2=D/2^A,/2| \
^A,,/2^D,/2G,/2^A,/2 =A,,/2A,/2C/2A,/2 ^A,,/2=D,/2^D,/2F,/2 G,/2=A,/2^A,/2=A,/2|
G,/2A,/2^A,/2C/2 =D/2^D/2F/2^D/2 =D[G,^D,] [=A,F,]F,,| \
^A,,,/2C,,/2=D,,/2z/2 C,,^A,,, ^D,,^A,,2^D,,| \
^A,,,/2C,,/2=D,,/2z/2 C,,^A,,, ^D,,^A,,2^D,,| \
^A,,,z4[G,,G,,,] [G,,G,,,][G,,G,,,]|
[C,2C,,2] z6| \
z[=A,,A,,,] [A,,A,,,][A,,A,,,] [=D,2D,,2] z2| \
z4 z[D,D,,] [D,D,,][D,D,,]| \
[G,/2G,,/2]^A,/2C/2D/2 C/2^A,/2=A,/2G,/2 A,/2C/2D/2^D/2 =D/2C/2^A,/2=A,/2|
^A,/2G,/2=A,/2^A,/2 =A,/2G,/2^F,/2G,/2 ^C,/2E,/2=F,/2G,/2 A,,^C,| \
D,^F, G,A, ^A,G, =A,B,| \
=C,E, =F,G, A,F, G,A,| \
^A,,C ^A,=A, G,A, G,F,|
E,F, E,D, ^C,E, A,G,| \
F,/2F,,/2z/2D,/2 ^A,,/2D,/2=A,,/2D,/2 G,,/2D,/2E,,/2D,/2 A,,/2^C,/2A,,/2^C,/2| \
^A,,/2D,/2^A,,/2D,/2 F,,/2D,/2F,,/2D,/2 G,,/2D,/2G,,/2D,/2 =A,,/2^C,/2A,,/2^C,/2| \
D,,/2D,/2z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]|
z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]| \
z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]| \
z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]| \
z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]|
z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]| \
z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]| \
z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]| \
z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]|
z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]| \
z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]| \
z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]| \
z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]|
z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2] z/2[D,/2D,,/2]z/2[D,/2D,,/2]| \
[D,/2^G,,/2]E,/2F,/2B,/2 D/2A,/2B,/2^G,/2 [D,/2^G,,/2]E,/2F,/2B,/2 D/2B,/2^G,/2E,/2| \
[F,/2A,,/2]=G,/2A,/2^C/2 D/2A,/2^A,/2G,/2 [F,/2=A,,/2]G,/2A,/2^C/2 D/2A,/2F,/2D,/2| \
[E,/2^A,,/2]F,/2G,/2^C/2 D/2=A,/2^A,/2G,/2 [E,/2^A,,/2]F,/2G,/2^C/2 D/2^A,/2G,/2E,/2|
[F,/2=A,,/2]E,/2F,/2A,/2 D/2A,/2^A,/2G,/2 [F,/2=A,,/2]E,/2F,/2A,/2 D/2A,/2F/2D/2| \
z/2z3/2 z/2z3/2 z/2z3/2 z/2z3/2| \
z/2z3/2 z/2z3/2 z/2z3/2 z/2z3/2| \
z/2z3/2 z/2z3/2 z/2z3/2 z/2z3/2|
z/2z3/2 z/2z3/2 z/2z3/2 z/2z3/2| \
z/2z3/2 z/2z3/2 z/2z3/2 z/2z3/2| \
z/2z3/2 z/2z3/2 z/2z3/2 z/2z3/2| \
D,/2E,/2F,/2z/2 E,D, A,D2A,|
^A,G,/2E,/2 =A,F,/2D,/2 G,E,/2^C,/2 A,,/2F,/2E,/2D,/2| \
^C,/2z3z/2 ^C,/2z3z/2| \
D,/2z3z/2 D,/2z3z/2| \
^F,/2z3z/2 ^F,/2z3z/2|
G,/2z3z/2 G,/2z3z/2| \
^G,/2z3z/2 ^G,/2z3z/2| \
A,/2z3z/2 A,/2z3z/2| \
[=F/2D/2]z3z/2 [D/2F,/2]z2E/2D/2=C/2|
[^A,/2^A,,/2]z2^A,/2=A,/2=G,/2 [F,/2F,,/2]z3z/2| \
[G,G,,]z3 [G,^C,]z3| \
D,2 zD,,/2E,,/2 F,,z/2z/2 A,,A,,,| \
[D,/2D,,/2-][E,/2D,,/2-][F,/2D,,/2-]D,,/2 E,D, A,D2A,|
^A,G,/2E,/2 =A,F,/2D,/2 G,E,/2^C,/2 A,,/2z/2^A,-| \
^A,G,/2E,/2 =A,,/2z/2^C2^A,/2G,/2 =A,,/2z/2E-| \
E^C/2A,/2 ^A,/2G,/2=A,/2F,/2 G,/2E,/2F,/2D,/2 E,/2^C,/2D,/2B,,/2| \
^C,/2A,,/2B,,/2^C,/2 D,/2E,/2F,/2G,/2 A,/2^A,/2=C/2z/2 C/2D/2^D/2z/2|
^F,/2z/2G,/2z/2 ^C,/2z/2=D,/2z/2 ^G,,z [=A,/2A,,/2]z3/2| \
[D,4D,,4] 
