X: 939
T: O sacrum convivium
C: Anonim
L: 1/4
M: C|
N: Derived from pl-kk--kk-i-493--001_anonim--o-sacrum-convivium.krn
%%staves [1 2 3 4]
V: 1
V: 2 clef=alto
V: 3 clef=tenor
V: 4 clef=bass
K: C
[V:1] c4 |
[V:2] E4 |
[V:3] G,4 |
[V:4] C,4 |
[V:1] B4 |
[V:2] F4 |
[V:3] G,4 |
[V:4] D,4 |
[V:1] c2c2 |
[V:2] G2F2 |
[V:3] G,2A,2 |
[V:4] E,2F,2 |
[V:1] f3f |
[V:2] F2G2 |
[V:3] B,3B, |
[V:4] D,3D, |
[V:1] e2e2- |
[V:2] G2G2- |
[V:3] C2C2- |
[V:4] C,2C,2- |
[V:1] e2d2 |
[V:2] G2G2 |
[V:3] C2B,2 |
[V:4] C,2G,2 |
[V:1] c2d2 |
[V:2] E2D2 |
[V:3] A,2A,2 |
[V:4] A,2^F,2 |
[V:1] B3B |
[V:2] D2G2 |
[V:3] G,2B,2 |
[V:4] G,3G, |
[V:1] A2A2 |
[V:2] ^F2F2 |
[V:3] G,2B,2 |
[V:4] D,2D,2 |
[V:1] A3A |
[V:2] F3F |
[V:3] C3C |
[V:4] ^D,3D, |
[V:1] G2A2 |
[V:2] E2E2 |
[V:3] B,2A,2 |
[V:4] E,2C,2 |
[V:1] B4- |
[V:2] E2^D^C |
[V:3] ^F,4- |
[V:4] B,,4- |
[V:1] B2A2 |
[V:2] ^D2D2 |
[V:3] F,2^F,2 |
[V:4] B,,2B,,2 |
[V:1] G2G2- |
[V:2] E2E2- |
[V:3] E,2B,2- |
[V:4] E,2E,2- |
[V:1] G2G2 |
[V:2] E2E2 |
[V:3] B,2B,2 |
[V:4] E,2D,2 |
[V:1] A2B2 |
[V:2] ^F2G2 |
[V:3] C2D2 |
[V:4] C,2B,,2 |
[V:1] c4 |
[V:2] G2^F2 |
[V:3] E2D2 |
[V:4] A,,4 |
[V:1] B2d2- |
[V:2] G2z2 |
[V:3] D2z2 |
[V:4] G,,2z2 |
[V:1] d2B2 |
[V:2] z2G2- |
[V:3] z4 |
[V:4] z8 |
[V:1] e4 |
[V:2] G2E2 |
[V:3] z2C2- |
[V:4]  |
[V:1] c4 |
[V:2] A4 |
[V:3] C2A,2 |
[V:4] zzF,2- |
[V:1] f3e |
[V:2] =F4 |
[V:3] D4 |
[V:4] F,2D,2 |
[V:1] d2z2 |
[V:2] B3A |
[V:3] B,4 |
[V:4] G,4 |
[V:1] z2g2- |
[V:2] G2z2 |
[V:3] E3D |
[V:4] E,4 |
[V:1] g2^c2 |
[V:2] E3E |
[V:3] C2z2 |
[V:4] A,3G, |
[V:1] d4 |
[V:2] A4- |
[V:3] z2F2- |
[V:4] F,2z2 |
[V:1] f4 |
[V:2] A2G2 |
[V:3] F2B,2 |
[V:4] D,3D, |
[V:1] e4- |
[V:2] G4- |
[V:3] C2C2 |
[V:4] C,2E,2 |
[V:1] e2dc |
[V:2] G2G2 |
[V:3] C2B,A, |
[V:4] G,3G, |
[V:1] d2e2- |
[V:2] G4 |
[V:3] B,4 |
[V:4] G,4 |
[V:1] e2d2 |
[V:2] E3E |
[V:3] B,3B, |
[V:4] ^G,3G, |
[V:1] c2c2 |
[V:2] E2E2 |
[V:3] C2B,2 |
[V:4] A,2=G,2 |
[V:1] c2c2 |
[V:2] F2G2 |
[V:3] A,2G,2 |
[V:4] F,2E,2 |
[V:1] B2c2 |
[V:2] F2E2 |
[V:3] G,2G,2 |
[V:4] D,2C,2 |
[V:1] d2c2 |
[V:2] F2E2 |
[V:3] G,2G,2 |
[V:4] B,,2C,2 |
[V:1] c2BA |
[V:2] D4- |
[V:3] G,4- |
[V:4] G,,4- |
[V:1] B4 |
[V:2] D4 |
[V:3] G,2F,2 |
[V:4] G,,4 |
[V:1] c2c2- |
[V:2] C2E2- |
[V:3] E,2G,2- |
[V:4] C,2C,2- |
[V:1] c2_B2 |
[V:2] E2G2 |
[V:3] G,2C2 |
[V:4] C,2E,2 |
[V:1] A2G2 |
[V:2] F2E2 |
[V:3] C2C2 |
[V:4] F,2C,2 |
[V:1] A4 | 
[V:2] F4 | 
[V:3] C4 | 
[V:4] F,4 | 
[V:1] G4 |]  
[V:2] E4 |]  
[V:3] C4 |]  
[V:4] C,4 |]